<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lantern.Domain\Lantern.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="MediatR">
      <Version>7.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
