<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\DomainEventHandlers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lantern.Domain\Lantern.Domain.csproj" />
  </ItemGroup>

</Project>
