# job-app-lanternpay

./: ApiDockerFile  README.md  docker-compose.yml
src/api/Lantern.Api/: Lantern.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/api/Lantern.Api/Application/Enrollments/Commands/: CreateEnrollmentCommand.cs  CreateEnrollmentCommandModel.cs
src/api/Lantern.Api/Application/Enrollments/Events/: EnrollStudentRequestedEventHandler.cs  EnrollmentApprovedEventHandler.cs
src/api/Lantern.Api/Application/Enrollments/Exceptions/: EnrollmentExceedsCapacityException.cs  EnrollmentIdDoesNotExistsException.cs  EnrollmentStudentExceedsHoursException.cs
src/api/Lantern.Api/Application/Enrollments/Queries/: GetEnrollmentByApplicationIdQuery.cs  GetEnrollmentsQuery.cs
src/api/Lantern.Api/Application/Enrollments/ResponseModels/: CreateEnrollmentResponseModel.cs  EnrollmentResponseModel.cs  EnrollmentStudentResponseModel.cs  EnrollmentSubjectResponseModel.cs
src/api/Lantern.Api/Application/EventHandlers/: EnrollStudentRequestedEventHandler.cs  EnrollmentApprovedEventHandler.cs
src/api/Lantern.Api/Application/Lectures/Commands/: CreateLectureCommand.cs  CreateLectureTheatreCommand.cs
src/api/Lantern.Api/Application/Lectures/Exceptions/: LectureTheatreAlreadyExistsException.cs  LectureTheatreDoesNotExistsException.cs
src/api/Lantern.Api/Application/Lectures/Queries/: GetLectureTheatreByIdQuery.cs  GetLectureTheatresQuery.cs
src/api/Lantern.Api/Application/Lectures/ResponseModels/: LectureResponseModel.cs  LectureTheatreResponseModel.cs
src/api/Lantern.Api/Application/Mappers/: ResponseModelMapperProfile.cs
src/api/Lantern.Api/Application/Mappers/Converters/: EnrollmentToResponseModelConverter.cs  LectureTheatreToResponseModelConverter.cs  LectureToResponseModelConverter.cs  SubjectToResponseModelConverter.cs  SubjectToSubjectLectureResponseModel.cs
src/api/Lantern.Api/Application/Mappers/Services/: IEntityMapperService.cs  LectureEntityMapperService.cs  SubjectEntityMapperService.cs
src/api/Lantern.Api/Application/Students/Commands/: CreateStudentCommand.cs
src/api/Lantern.Api/Application/Students/Exceptions/: StudentMissingNameException.cs
src/api/Lantern.Api/Application/Students/Queries/: GetEnrollmentsByStudentIdQuery.cs  GetEnrollmentsByStudentIdQueryModel.cs  GetStudentByIdQuery.cs  GetStudentsQuery.cs
src/api/Lantern.Api/Application/Students/ResponseModels/: StudentResponseModel.cs  (+1 more)
src/api/Lantern.Api/Controllers/: EnrollmentController.cs  LectureTheatresController.cs  StudentsController.cs  SubjectsController.cs  ValuesController.cs
src/api/Lantern.Api/DependencyInjection/: ConfigureLanternServices.cs  ConfigureMapperExtensions.cs  ConfigureMiddleware.cs  DocumentStoreServiceExtensions.cs
src/api/Lantern.Api/Middleware/: AbstractMiddlewareContext.cs  ErrorHandlingMiddleware.cs
src/api/Lantern.Api/Properties/: launchSettings.json
src/api/Lantern.Core/: Lantern.Core.csproj
src/api/Lantern.Core/Lectures/Queries/: GetLectureTheatresQuery.cs
src/api/Lantern.Core/SeedWork/: BusinessException.cs  Repository.cs
src/api/Lantern.Core/Serializers/: ResolvePrivateSetters.cs
src/api/Lantern.Core/Services/Enrollments/: EnrollmentService.cs
src/api/Lantern.Core/Services/Events/: DomainEventsService.cs
src/api/Lantern.Core/Services/LectureTheatres/: LectureTheatreService.cs
src/api/Lantern.Core/Services/Lectures/: LectureTheatreService.cs
src/api/Lantern.Core/Services/Students/: StudentService.cs
src/api/Lantern.Core/Services/Subjects/: SubjectService.cs
src/api/Lantern.Core/Students/Queries/: GetStudentsQuery.cs
src/api/Lantern.Core/Subject/Commands/: CreateStudentCommand.cs
src/api/Lantern.Core/Subject/Queries/: GetSubjectsQuery.cs
(+106 files in other folders)
