<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Enrollments\Queries\Handlers" />
    <Folder Include="Application\EventHandlers" />
    <Folder Include="Application\Subjects\Exceptions" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.1.0</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
      <Version>6.1.0</Version>
    </PackageReference>
    <PackageReference Include="Marten">
      <Version>3.5.0</Version>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lantern.Core\Lantern.Core.csproj" />
    <ProjectReference Include="..\Lantern.Domain\Lantern.Domain.csproj" />
  </ItemGroup>

</Project>
